API_ID=YOUR_API_ID
API_HASH=YOUR_API_HASH
BOT_TOKEN=YOUR_BOT_TOKEN
DATABASE_URL=YOUR_MONGODB_URL # (If you are using MongoDB)
DOWNLOAD_LOCATION=YOUR_DOWNLOAD_FOLDER_PATH # Folder to store downloaded files
